<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Financial Consumer Complaints (1)' inline='true' name='federated.18g8lqt15msbkb1h5d82a07dsmkc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financial Consumer Complaints (1)' name='textscan.11mjm120wlq4fq1bprmsd0368o3p'>
            <connection class='textscan' directory='C:/Users/k.udaya shree/Documents/Python Scripts' filename='Financial Consumer Complaints (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.11mjm120wlq4fq1bprmsd0368o3p' name='Financial Consumer Complaints (1).csv' table='[Financial Consumer Complaints (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Complaint ID' ordinal='0' />
            <column datatype='date' name='Date Sumbited' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Sub-product' ordinal='3' />
            <column datatype='string' name='Issue' ordinal='4' />
            <column datatype='string' name='Sub-issue' ordinal='5' />
            <column datatype='string' name='Company public response' ordinal='6' />
            <column datatype='string' name='Company' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='ZIP code' ordinal='9' />
            <column datatype='string' name='Tags' ordinal='10' />
            <column datatype='string' name='Consumer consent provided?' ordinal='11' />
            <column datatype='string' name='Submitted via' ordinal='12' />
            <column datatype='date' name='Date Received' ordinal='13' />
            <column datatype='string' name='Company response to consumer' ordinal='14' />
            <column datatype='string' name='Timely response?' ordinal='15' />
            <column datatype='string' name='Consumer disputed?' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Financial Consumer Complaints (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Sumbited]</local-name>
            <parent-name>[Financial Consumer Complaints (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Financial Consumer Complaints (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Financial Consumer Complaints (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Financial Consumer Complaints (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Financial Consumer Complaints (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Financial Consumer Complaints (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Financial Consumer Complaints (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Financial Consumer Complaints (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Financial Consumer Complaints (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Financial Consumer Complaints (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Financial Consumer Complaints (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Financial Consumer Complaints (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Received]</local-name>
            <parent-name>[Financial Consumer Complaints (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Financial Consumer Complaints (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Financial Consumer Complaints (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Financial Consumer Complaints (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Max complaints by category' datatype='integer' name='[Calculation_1146166159918088192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : MAX({FIXED [Issue] : COUNT([Complaint ID])})}' />
      </column>
      <column caption='Disputed rate' datatype='real' name='[Calculation_1146166159937904643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Consumer disputed?] = &quot;Yes&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
      </column>
      <column caption='Non disputed rate' datatype='real' name='[Calculation_1146166159938543620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_1146166159937904643]' />
      </column>
      <column caption='Total complaints count' datatype='integer' name='[Calculation_780248689834176512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: COUNT([Complaint ID])}' />
      </column>
      <column caption='Timely response percentage' datatype='real' name='[Calculation_780248689835642881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  [Timely response?] = &quot;Yes&quot; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
      </column>
      <column caption='Non timely response' datatype='real' name='[Calculation_780248689837907971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_780248689835642881]' />
      </column>
      <column caption='In progress' datatype='integer' name='[Calculation_780248689839710212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF [Company response to consumer]= &apos;In progress&apos; THEN [Complaint ID] END)' />
      </column>
      <column caption='In progress percentage' datatype='real' name='[Calculation_780248689841246213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_780248689839710212]/COUNT([Complaint ID])' />
      </column>
      <column caption='# of monetary relief' datatype='real' name='[Calculation_780248689845297160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF [Company response to consumer] = &apos;Closed with monetary relief&apos; THEN [Complaint ID]END) / COUNT([Complaint ID])' />
      </column>
      <column caption='# of non-monetary relief' datatype='real' name='[Calculation_780248689845735433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_780248689845297160]' />
      </column>
      <column caption='% customer disputed' datatype='real' name='[Calculation_780248689853288458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF [Consumer disputed?] = &apos;Yes&apos; THEN [Complaint ID]END ) / COUNT([Complaint ID])' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints (1).csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints (1).csv_45B241584750438CBACC74BE10CB1C76]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1146166159937904643]' derivation='User' name='[pcto:usr:Calculation_1146166159937904643:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1146166159937904643]' derivation='User' name='[usr:Calculation_1146166159937904643:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1146166159938543620]' derivation='User' name='[usr:Calculation_1146166159938543620:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_780248689835642881]' derivation='User' name='[usr:Calculation_780248689835642881:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_780248689837907971]' derivation='User' name='[usr:Calculation_780248689837907971:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_780248689845297160]' derivation='User' name='[usr:Calculation_780248689845297160:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_780248689845735433]' derivation='User' name='[usr:Calculation_780248689845735433:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (hexmap)' inline='true' name='federated.0svagvw0zg85yf1928d021y0n7dl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hexmap' name='excel-direct.1mg432r1qmvx8w16cq4tz1ixhmhd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/k.udaya shree/Downloads/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1mg432r1qmvx8w16cq4tz1ixhmhd' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row' ordinal='0' />
            <column datatype='real' name='Column' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Abbreviation' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_ED17FEB6BCBA46A9B6803F8165B4E4B6]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.18g8lqt15msbkb1h5d82a07dsmkc'>
      <datasources>
        <datasource caption='Financial Consumer Complaints (1)' name='federated.18g8lqt15msbkb1h5d82a07dsmkc' />
      </datasources>
      <datasource-dependencies datasource='federated.18g8lqt15msbkb1h5d82a07dsmkc'>
        <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
        <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.18g8lqt15msbkb1h5d82a07dsmkc].[none:Date Sumbited:qk]' included-values='in-range'>
        <min>#2011-12-01#</min>
        <max>#2020-10-13#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Complaints by Issue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>COMPLAINTS BY ISSUE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints (1)' name='federated.18g8lqt15msbkb1h5d82a07dsmkc' />
          </datasources>
          <datasource-dependencies datasource='federated.18g8lqt15msbkb1h5d82a07dsmkc'>
            <column caption='Max complaints by category' datatype='integer' name='[Calculation_1146166159918088192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : MAX({FIXED [Issue] : COUNT([Complaint ID])})}' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_1146166159919521794]' role='measure' type='quantitative' user:unnamed='Complaints by Issue'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints (1).csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints (1).csv_45B241584750438CBACC74BE10CB1C76]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints (1).csv_45B241584750438CBACC74BE10CB1C76]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_45B241584750438CBACC74BE10CB1C76:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1146166159918088192]' derivation='Sum' name='[sum:Calculation_1146166159918088192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1146166159919521794]' derivation='User' name='[usr:Calculation_1146166159919521794:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18g8lqt15msbkb1h5d82a07dsmkc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18g8lqt15msbkb1h5d82a07dsmkc].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_45B241584750438CBACC74BE10CB1C76:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18g8lqt15msbkb1h5d82a07dsmkc].[usr:Calculation_1146166159919521794:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18g8lqt15msbkb1h5d82a07dsmkc].[none:Issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18g8lqt15msbkb1h5d82a07dsmkc].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_45B241584750438CBACC74BE10CB1C76:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18g8lqt15msbkb1h5d82a07dsmkc].[:Measure Names]</column>
            <column>[federated.18g8lqt15msbkb1h5d82a07dsmkc].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18g8lqt15msbkb1h5d82a07dsmkc].[sum:Calculation_1146166159918088192:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.18g8lqt15msbkb1h5d82a07dsmkc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18g8lqt15msbkb1h5d82a07dsmkc].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.18g8lqt15msbkb1h5d82a07dsmkc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18g8lqt15msbkb1h5d82a07dsmkc].[none:Issue:nk]</rows>
        <cols>([federated.18g8lqt15msbkb1h5d82a07dsmkc].[sum:Calculation_1146166159918088192:qk] + [federated.18g8lqt15msbkb1h5d82a07dsmkc].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints by Media'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>COMPLAINTS BY MEDIA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints (1)' name='federated.18g8lqt15msbkb1h5d82a07dsmkc' />
          </datasources>
          <datasource-dependencies datasource='federated.18g8lqt15msbkb1h5d82a07dsmkc'>
            <column caption='sum(0)' datatype='integer' name='[Calculation_780248689857646608]' role='measure' type='quantitative' user:unnamed='Complaints by Media'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints (1).csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints (1).csv_45B241584750438CBACC74BE10CB1C76]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints (1).csv_45B241584750438CBACC74BE10CB1C76]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_45B241584750438CBACC74BE10CB1C76:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints (1).csv_45B241584750438CBACC74BE10CB1C76]' derivation='Count' name='[pcto:cnt:Financial Consumer Complaints (1).csv_45B241584750438CBACC74BE10CB1C76:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_780248689857646608]' derivation='User' name='[usr:Calculation_780248689857646608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18g8lqt15msbkb1h5d82a07dsmkc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18g8lqt15msbkb1h5d82a07dsmkc].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_45B241584750438CBACC74BE10CB1C76:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18g8lqt15msbkb1h5d82a07dsmkc].[usr:Calculation_780248689857646608:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18g8lqt15msbkb1h5d82a07dsmkc].[none:Submitted via:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18g8lqt15msbkb1h5d82a07dsmkc].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_45B241584750438CBACC74BE10CB1C76:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18g8lqt15msbkb1h5d82a07dsmkc].[:Measure Names]</column>
            <column>[federated.18g8lqt15msbkb1h5d82a07dsmkc].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18g8lqt15msbkb1h5d82a07dsmkc].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_45B241584750438CBACC74BE10CB1C76:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18g8lqt15msbkb1h5d82a07dsmkc].[pcto:cnt:Financial Consumer Complaints (1).csv_45B241584750438CBACC74BE10CB1C76:qk:2]' />
              <text column='[federated.18g8lqt15msbkb1h5d82a07dsmkc].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_45B241584750438CBACC74BE10CB1C76:qk]' />
              <lod column='[federated.18g8lqt15msbkb1h5d82a07dsmkc].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontsize='12'>Submitted via</run>
                <run fontcolor='#787878' fontsize='12'>:</run>
                <run fontcolor='#4e79a7' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'><![CDATA[<[federated.18g8lqt15msbkb1h5d82a07dsmkc].[none:Submitted via:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Count of Financial Consumer Complaints (1).csv:</run>
                <run bold='true'><![CDATA[<[federated.18g8lqt15msbkb1h5d82a07dsmkc].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_45B241584750438CBACC74BE10CB1C76:qk]> ]]></run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[(<[federated.18g8lqt15msbkb1h5d82a07dsmkc].[pcto:cnt:Financial Consumer Complaints (1).csv_45B241584750438CBACC74BE10CB1C76:qk:2]>)]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7'>Æ&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.18g8lqt15msbkb1h5d82a07dsmkc].[pcto:cnt:Financial Consumer Complaints (1).csv_45B241584750438CBACC74BE10CB1C76:qk:2]>]]></run>
                <run><![CDATA[ | <[federated.18g8lqt15msbkb1h5d82a07dsmkc].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_45B241584750438CBACC74BE10CB1C76:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18g8lqt15msbkb1h5d82a07dsmkc].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.18g8lqt15msbkb1h5d82a07dsmkc].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_45B241584750438CBACC74BE10CB1C76:qk]' />
              <lod column='[federated.18g8lqt15msbkb1h5d82a07dsmkc].[pcto:cnt:Financial Consumer Complaints (1).csv_45B241584750438CBACC74BE10CB1C76:qk:2]' />
              <path column='[federated.18g8lqt15msbkb1h5d82a07dsmkc].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontsize='12'>Submitted via</run>
                <run fontcolor='#787878' fontsize='12'>:</run>
                <run fontcolor='#4e79a7' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'><![CDATA[<[federated.18g8lqt15msbkb1h5d82a07dsmkc].[none:Submitted via:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Count of Financial Consumer Complaints (1).csv:</run>
                <run bold='true'><![CDATA[<[federated.18g8lqt15msbkb1h5d82a07dsmkc].[pcto:cnt:Financial Consumer Complaints (1).csv_45B241584750438CBACC74BE10CB1C76:qk:2]>]]></run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[(<[federated.18g8lqt15msbkb1h5d82a07dsmkc].[pcto:cnt:Financial Consumer Complaints (1).csv_45B241584750438CBACC74BE10CB1C76:qk:2]>)]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7'>Æ&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18g8lqt15msbkb1h5d82a07dsmkc].[none:Submitted via:nk]</rows>
        <cols>([federated.18g8lqt15msbkb1h5d82a07dsmkc].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_45B241584750438CBACC74BE10CB1C76:qk] + [federated.18g8lqt15msbkb1h5d82a07dsmkc].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>COMPLAINTS BY STATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (hexmap)' name='federated.0svagvw0zg85yf1928d021y0n7dl' />
            <datasource caption='Financial Consumer Complaints (1)' name='federated.18g8lqt15msbkb1h5d82a07dsmkc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0svagvw0zg85yf1928d021y0n7dl'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column datatype='real' name='[Column]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18g8lqt15msbkb1h5d82a07dsmkc'>
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints (1).csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints (1).csv_45B241584750438CBACC74BE10CB1C76]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints (1).csv_45B241584750438CBACC74BE10CB1C76]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_45B241584750438CBACC74BE10CB1C76:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18g8lqt15msbkb1h5d82a07dsmkc].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_45B241584750438CBACC74BE10CB1C76:qk]' included-values='in-range' />
          <slices>
            <column>[federated.18g8lqt15msbkb1h5d82a07dsmkc].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_45B241584750438CBACC74BE10CB1C76:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18g8lqt15msbkb1h5d82a07dsmkc].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_45B241584750438CBACC74BE10CB1C76:qk]' />
              <text column='[federated.0svagvw0zg85yf1928d021y0n7dl].[none:Abbreviation:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0svagvw0zg85yf1928d021y0n7dl].[none:Abbreviation:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0svagvw0zg85yf1928d021y0n7dl].[sum:Row:qk]</rows>
        <cols>[federated.0svagvw0zg85yf1928d021y0n7dl].[sum:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints by product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>COMPLAINTS BY PRODUCT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints (1)' name='federated.18g8lqt15msbkb1h5d82a07dsmkc' />
          </datasources>
          <datasource-dependencies datasource='federated.18g8lqt15msbkb1h5d82a07dsmkc'>
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints (1).csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints (1).csv_45B241584750438CBACC74BE10CB1C76]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints (1).csv_45B241584750438CBACC74BE10CB1C76]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_45B241584750438CBACC74BE10CB1C76:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18g8lqt15msbkb1h5d82a07dsmkc].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18g8lqt15msbkb1h5d82a07dsmkc].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_45B241584750438CBACC74BE10CB1C76:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18g8lqt15msbkb1h5d82a07dsmkc].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.18g8lqt15msbkb1h5d82a07dsmkc].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_45B241584750438CBACC74BE10CB1C76:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.18g8lqt15msbkb1h5d82a07dsmkc].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_45B241584750438CBACC74BE10CB1C76:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.18g8lqt15msbkb1h5d82a07dsmkc].[none:Product:nk]</rows>
        <cols>[federated.18g8lqt15msbkb1h5d82a07dsmkc].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_45B241584750438CBACC74BE10CB1C76:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer disputed'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>% CUSTOMER</run>
            <run bold='true' fontalignment='1' fontsize='12'> DISPUTED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints (1)' name='federated.18g8lqt15msbkb1h5d82a07dsmkc' />
          </datasources>
          <datasource-dependencies datasource='federated.18g8lqt15msbkb1h5d82a07dsmkc'>
            <column caption='min(0)' datatype='integer' name='[Calculation_780248689853997068]' role='measure' type='quantitative' user:unnamed='Customer disputed'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_780248689854017550]' role='measure' type='quantitative' user:unnamed='Customer disputed'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints (1).csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints (1).csv_45B241584750438CBACC74BE10CB1C76]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints (1).csv_45B241584750438CBACC74BE10CB1C76]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_45B241584750438CBACC74BE10CB1C76:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints (1).csv_45B241584750438CBACC74BE10CB1C76]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints (1).csv_45B241584750438CBACC74BE10CB1C76:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_780248689853997068]' derivation='User' name='[usr:Calculation_780248689853997068:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_780248689854017550]' derivation='User' name='[usr:Calculation_780248689854017550:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18g8lqt15msbkb1h5d82a07dsmkc].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18g8lqt15msbkb1h5d82a07dsmkc].[usr:Calculation_780248689853997068:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18g8lqt15msbkb1h5d82a07dsmkc].[none:Consumer disputed?:nk]' />
              <wedge-size column='[federated.18g8lqt15msbkb1h5d82a07dsmkc].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_45B241584750438CBACC74BE10CB1C76:qk]' />
              <text column='[federated.18g8lqt15msbkb1h5d82a07dsmkc].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints (1).csv_45B241584750438CBACC74BE10CB1C76:qk]' />
              <text column='[federated.18g8lqt15msbkb1h5d82a07dsmkc].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_45B241584750438CBACC74BE10CB1C76:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1'><![CDATA[<[federated.18g8lqt15msbkb1h5d82a07dsmkc].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints (1).csv_45B241584750438CBACC74BE10CB1C76:qk]>]]></run>
                <run bold='true' fontalignment='1'> |</run>
                <run fontalignment='1'>Æ </run>
                <run fontalignment='1' fontcolor='#898989'><![CDATA[<[federated.18g8lqt15msbkb1h5d82a07dsmkc].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_45B241584750438CBACC74BE10CB1C76:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18g8lqt15msbkb1h5d82a07dsmkc].[usr:Calculation_780248689854017550:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows>([federated.18g8lqt15msbkb1h5d82a07dsmkc].[usr:Calculation_780248689853997068:qk] + [federated.18g8lqt15msbkb1h5d82a07dsmkc].[usr:Calculation_780248689854017550:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Disputed rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>DISPUTED RATE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.18g8lqt15msbkb1h5d82a07dsmkc].[usr:Calculation_1146166159937904643:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints (1)' name='federated.18g8lqt15msbkb1h5d82a07dsmkc' />
          </datasources>
          <datasource-dependencies datasource='federated.18g8lqt15msbkb1h5d82a07dsmkc'>
            <column caption='Disputed rate' datatype='real' name='[Calculation_1146166159937904643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Consumer disputed?] = &quot;Yes&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
            </column>
            <column caption='Non disputed rate' datatype='real' name='[Calculation_1146166159938543620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_1146166159937904643]' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1146166159937904643]' derivation='User' name='[pcto:usr:Calculation_1146166159937904643:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1146166159937904643]' derivation='User' name='[usr:Calculation_1146166159937904643:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1146166159938543620]' derivation='User' name='[usr:Calculation_1146166159938543620:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18g8lqt15msbkb1h5d82a07dsmkc].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18g8lqt15msbkb1h5d82a07dsmkc].[usr:Calculation_1146166159937904643:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18g8lqt15msbkb1h5d82a07dsmkc].[usr:Calculation_1146166159938543620:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18g8lqt15msbkb1h5d82a07dsmkc].[:Measure Names]</column>
            <column>[federated.18g8lqt15msbkb1h5d82a07dsmkc].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18g8lqt15msbkb1h5d82a07dsmkc].[:Measure Names]' />
              <lod column='[federated.18g8lqt15msbkb1h5d82a07dsmkc].[pcto:usr:Calculation_1146166159937904643:qk]' />
              <lod column='[federated.18g8lqt15msbkb1h5d82a07dsmkc].[usr:Calculation_1146166159938543620:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.18g8lqt15msbkb1h5d82a07dsmkc].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='In progress'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>IN PROGRESS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.18g8lqt15msbkb1h5d82a07dsmkc].[usr:Calculation_780248689839710212:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints (1)' name='federated.18g8lqt15msbkb1h5d82a07dsmkc' />
          </datasources>
          <datasource-dependencies datasource='federated.18g8lqt15msbkb1h5d82a07dsmkc'>
            <column caption='In progress' datatype='integer' name='[Calculation_780248689839710212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF [Company response to consumer]= &apos;In progress&apos; THEN [Complaint ID] END)' />
            </column>
            <column caption='In progress percentage' datatype='real' name='[Calculation_780248689841246213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_780248689839710212]/COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_780248689839710212]' derivation='User' name='[usr:Calculation_780248689839710212:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_780248689841246213]' derivation='User' name='[usr:Calculation_780248689841246213:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18g8lqt15msbkb1h5d82a07dsmkc].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18g8lqt15msbkb1h5d82a07dsmkc].[usr:Calculation_780248689841246213:qk]' />
              <lod column='[federated.18g8lqt15msbkb1h5d82a07dsmkc].[usr:Calculation_780248689839710212:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolved at no cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>RESOLVED AT NO COST</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='18'><![CDATA[<[federated.18g8lqt15msbkb1h5d82a07dsmkc].[usr:Calculation_780248689845735433:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints (1)' name='federated.18g8lqt15msbkb1h5d82a07dsmkc' />
          </datasources>
          <datasource-dependencies datasource='federated.18g8lqt15msbkb1h5d82a07dsmkc'>
            <column caption='# of monetary relief' datatype='real' name='[Calculation_780248689845297160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF [Company response to consumer] = &apos;Closed with monetary relief&apos; THEN [Complaint ID]END) / COUNT([Complaint ID])' />
            </column>
            <column caption='# of non-monetary relief' datatype='real' name='[Calculation_780248689845735433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_780248689845297160]' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_780248689845297160]' derivation='User' name='[usr:Calculation_780248689845297160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_780248689845735433]' derivation='User' name='[usr:Calculation_780248689845735433:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18g8lqt15msbkb1h5d82a07dsmkc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18g8lqt15msbkb1h5d82a07dsmkc].[usr:Calculation_780248689845297160:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18g8lqt15msbkb1h5d82a07dsmkc].[usr:Calculation_780248689845735433:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18g8lqt15msbkb1h5d82a07dsmkc].[:Measure Names]</column>
            <column>[federated.18g8lqt15msbkb1h5d82a07dsmkc].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18g8lqt15msbkb1h5d82a07dsmkc].[:Measure Names]' />
              <lod column='[federated.18g8lqt15msbkb1h5d82a07dsmkc].[usr:Calculation_780248689845735433:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.18g8lqt15msbkb1h5d82a07dsmkc].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Timely Response'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>TIMELY RESPONSE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.18g8lqt15msbkb1h5d82a07dsmkc].[usr:Calculation_780248689835642881:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints (1)' name='federated.18g8lqt15msbkb1h5d82a07dsmkc' />
          </datasources>
          <datasource-dependencies datasource='federated.18g8lqt15msbkb1h5d82a07dsmkc'>
            <column caption='Timely response percentage' datatype='real' name='[Calculation_780248689835642881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  [Timely response?] = &quot;Yes&quot; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column caption='Non timely response' datatype='real' name='[Calculation_780248689837907971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_780248689835642881]' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_780248689835642881]' derivation='User' name='[usr:Calculation_780248689835642881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_780248689837907971]' derivation='User' name='[usr:Calculation_780248689837907971:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18g8lqt15msbkb1h5d82a07dsmkc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18g8lqt15msbkb1h5d82a07dsmkc].[usr:Calculation_780248689837907971:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18g8lqt15msbkb1h5d82a07dsmkc].[usr:Calculation_780248689835642881:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18g8lqt15msbkb1h5d82a07dsmkc].[:Measure Names]</column>
            <column>[federated.18g8lqt15msbkb1h5d82a07dsmkc].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18g8lqt15msbkb1h5d82a07dsmkc].[:Measure Names]' />
              <lod column='[federated.18g8lqt15msbkb1h5d82a07dsmkc].[usr:Calculation_780248689835642881:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.18g8lqt15msbkb1h5d82a07dsmkc].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>TOTAL COMPLAINTS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='18'><![CDATA[<[federated.18g8lqt15msbkb1h5d82a07dsmkc].[sum:Calculation_780248689834176512:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints (1)' name='federated.18g8lqt15msbkb1h5d82a07dsmkc' />
          </datasources>
          <datasource-dependencies datasource='federated.18g8lqt15msbkb1h5d82a07dsmkc'>
            <column caption='Total complaints count' datatype='integer' name='[Calculation_780248689834176512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: COUNT([Complaint ID])}' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints (1).csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints (1).csv_45B241584750438CBACC74BE10CB1C76]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints (1).csv_45B241584750438CBACC74BE10CB1C76]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_45B241584750438CBACC74BE10CB1C76:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_780248689834176512]' derivation='Sum' name='[sum:Calculation_780248689834176512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='Month-Trunc' name='[tmn:Date Sumbited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18g8lqt15msbkb1h5d82a07dsmkc].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18g8lqt15msbkb1h5d82a07dsmkc].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_45B241584750438CBACC74BE10CB1C76:qk]' />
              <lod column='[federated.18g8lqt15msbkb1h5d82a07dsmkc].[sum:Calculation_780248689834176512:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18g8lqt15msbkb1h5d82a07dsmkc].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_45B241584750438CBACC74BE10CB1C76:qk]</rows>
        <cols>[federated.18g8lqt15msbkb1h5d82a07dsmkc].[tmn:Date Sumbited:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='FC Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Financial Consumer Complaints (1)' name='federated.18g8lqt15msbkb1h5d82a07dsmkc' />
      </datasources>
      <datasource-dependencies datasource='federated.18g8lqt15msbkb1h5d82a07dsmkc'>
        <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
        <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='39' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='31' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='63300' id='26' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='63300' id='24' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='31650' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='31650' id='8' type-v2='layout-basic' w='98400' x='800' y='1000'>
                      <zone h='8679' id='3' type-v2='text' w='98400' x='800' y='1000'>
                        <formatted-text>
                          <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>FINANCIAL COMPLAINTS |</run>
                          <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'>Æ </run>
                          <run bold='true' fontname='Tableau Medium' fontsize='20'>OVERVIEW</run>
                        </formatted-text>
                      </zone>
                      <zone h='22971' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='9679'>
                        <zone h='22971' id='36' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='9679'>
                          <zone h='22971' id='6' param='horz' type-v2='layout-flow' w='39700' x='800' y='9679'>
                            <zone fixed-size='186' h='22971' id='7' is-fixed='true' name='Total Complaints' w='19400' x='800' y='9679'>
                              <layout-cache minheight='184' minwidth='100' type-h='scalable' type-w='scalable' />
                            </zone>
                            <zone h='22971' id='11' name='Timely Response' w='20300' x='20200' y='9679'>
                              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                            </zone>
                          </zone>
                          <zone h='22971' id='37' param='horz' type-v2='layout-flow' w='58700' x='40500' y='9679'>
                            <zone fixed-size='185' h='22971' id='15' is-fixed='true' name='Disputed rate' w='19300' x='40500' y='9679'>
                              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                            </zone>
                            <zone fixed-size='232' h='22971' id='18' is-fixed='true' name='Resolved at no cost' w='24000' x='59800' y='9679'>
                              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                            </zone>
                            <zone h='22971' id='14' name='In progress' w='15400' x='83800' y='9679'>
                              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='31650' id='34' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='32650'>
                    <zone h='31650' id='21' param='horz' type-v2='layout-flow' w='44400' x='800' y='32650'>
                      <zone h='31650' id='22' name='Complaints by Issue' w='44400' x='800' y='32650'>
                        <layout-cache fixed-size-h='1823' minwidth='268' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='31650' id='35' param='horz' type-v2='layout-flow' w='54000' x='45200' y='32650'>
                      <zone h='31650' id='23' name='Complaints by State' w='54000' x='45200' y='32650'>
                        <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='34700' id='27' param='vert' type-v2='layout-flow' w='39300' x='800' y='64300'>
                <zone h='34695' id='28' name='Complaints by product' w='39300' x='800' y='64300'>
                  <layout-cache cell-count-h='8' non-cell-size-h='43' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='34700' id='29' name='Complaints by Media' w='32598' x='40100' y='64300'>
              </zone>
              <zone h='34700' id='30' name='Customer disputed' w='26502' x='72698' y='64300'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6375' id='40' name='Complaints by Issue' param='[federated.18g8lqt15msbkb1h5d82a07dsmkc].[none:Date Sumbited:qk]' type-v2='filter' values='database' w='27500' x='70200' y='2500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
